# AndroidKeyLogger

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/com/example/gpow/androidkeylogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpow/androidkeylogger/: KeyLoggerAccessibilityService.java  MainActivity.java
app/src/main/java/com/gpow/androidkeylogger/: FileOperations.java  KeyLoggerAccessibilityService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gpow/androidkeylogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
