<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <!-- Accessibility Check View -->
    <LinearLayout
        android:id="@+id/accessibility_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"
        android:alpha="1">
        <LinearLayout
            android:id="@+id/accessibility_modify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="280dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/accessibility_perm" />

        </LinearLayout>
    </LinearLayout>

    <!-- Disclaimer View -->
    <LinearLayout
        android:id="@+id/disclaimerWindow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/colorPrimary"
        android:weightSum="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="DISCLAIMER"
            android:gravity="center"
            android:textSize="30dp"
            android:textAlignment="center"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="8dp"
            android:textColor="@color/white"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
            <TextView
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:text="@string/disclaimer_text"
                android:textColor="@color/white"/>
        </ScrollView>
        <Button
            android:id="@+id/disclaimerAgreeBtn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:text="@string/disclaimer_button"/>
    </LinearLayout>

    <!-- Main View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/logsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="0dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="LOGS"/>
        <Button
            android:id="@+id/exportButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="4dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Export"/>
        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="Clear"/>
    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:background="@color/white"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:text="TextView" />
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
<!--    <com.google.android.gms.ads.AdView-->
<!--        xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--        android:id="@+id/adView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--    </com.google.android.gms.ads.AdView>-->
</LinearLayout>