<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black"
        android:textColor="@color/white"
        android:text="Refresh"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:background="@color/colorAccent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/logs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:text="TextView" />
    </ScrollView>
</LinearLayout>